 REACT_APP_API_KEY=AIzaSyBYJ6q8xVJay-jAEuinKA-xalwPzWPsKEc
 REACT_APP_AUTH_DOMAIN=news-app-c7cba.firebaseapp.com
 REACT_APP_PROJECT_ID=news-app-c7cba
 REACT_APP_STORAGE_BUCKET=news-app-c7cba.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=759173888750
 REACT_APP_ID=1:759173888750:web:1d3f596bd7ad97cf70d1ff